{
  "name": "sign-verify-service",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:HISPVietnam/sign-verify-service.git",
  "author": "Morten Hansen <morten@hispvietnam.org>",
  "license": "BSD-3-Clause",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "http-api-full:run": "nodemon -w packages/svs-http-api-full/lib -w packages/svs-core/lib -w svs.yml -w svs-* packages/svs-http-api-full/lib/index.js",
    "http-api-sign:run": "nodemon -w packages/svs-http-api-sign/lib -w packages/svs-core/lib -w svs.yml -w svs-* packages/svs-http-api-sign/lib/index.js",
    "http-api-verify:run": "nodemon -w packages/svs-http-api-verify/lib -w packages/svs-core/lib -w svs.yml -w svs-* packages/svs-http-api-verify/lib/index.js",
    "docker:build": "docker build -f Dockerfile . -t svs-http-full",
    "docker:run": "docker run --name svs-http-full -it -p 3000:3000 --rm svs-http-full",
    "docker:build-sign": "docker build -f Dockerfile.sign . -t svs-http-sign",
    "docker:run-sign": "docker run --name svs-http-sign -it -p 3000:3000 --rm svs-http-sign",
    "docker:build-verify": "docker build -f Dockerfile.verify . -t svs-http-verify",
    "docker:run-verify": "docker run --name svs-http-verify -it -p 3000:3000 --rm svs-http-verify",
    "format": "npx prettier -w ."
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "engineStrict": true
}
